{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug C with Rust",
            "program": "${workspaceFolder}/hw2/build/factorial-rust",
            "cwd": "${workspaceFolder}/hw2",
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/hw2/target/debug:$LD_LIBRARY_PATH",
                "RUST_LOG": "debug"
            },
            "stdio": "${workspaceFolder}/hw2/stdin.txt"
        }
    ]
}